---
- name: create app directory
  become: yes
  shell: |
      mkdir /home/ubuntu/udapeople
      chmod 777 -R /home/ubuntu/udapeople

- name: copy artifact.tar.gz to ec2
  become: yes
  copy:
      src: /root/project/artifact.tar.gz
      dest: /home/ubuntu/udapeople
      owner: ubuntu
      group: ubuntu
      mode: 777

- name: prepare files
  become: yes
  shell: |
      ls -l ls -l /home/ubuntu/udapeople/artifact.tar.gz
      cd /home/ubuntu/udapeople
      tar --xvf artifact.tar.gz
      rm artifact.tar.gz

- name: deploy backend server
  become: yes
  shell: |
      cd /home/ubuntu/udapeople/backend
      npm install
      pm2 stop default
      pm2 start npm -- start