---
- name: copy artifact.tar.gz to ec2
  become: true
  copy:
      src: /root/project/artifact.tar.gz
      dest: /home/ubuntu/
      recursive: true

- name: prepare files
  become: yes
  shell: |
      cd /home/ubuntu
      tar --xvf artifact.tar.gz
      rm artifact.tar.gz

- name: deploy backend server
  become: yes
  shell: |
      cd /home/ubuntu/backend
      npm install
      pm2 stop default
      pm2 start npm -- start