---
- name: create app directory
  become: true
  command: mkdir /home/ubuntu/udapeople

- name: copy dist
  become: true
  copy:
      src: /../../backend/dist
      dest: /home/ubuntu/udapeople
      owner: ubuntu
      group: ubuntu
      recursive: true
      mode: 777

- name: "copy node_modules"
  become: true
  synchronize:
      src: /../../backend/node_modules
      dest: /home/ubuntu/udapeople
      recursive: true

- name: "delete already running instances"
  become: true
  shell: |
      pm2 delete all
  ignore_errors: true


- name: deploy backend server
  become: true
  shell: |
      cd /home/ubuntu/udapeople/dist
      pm2 start -f ./main.js